75
{"YYY"}
{"NNN"}
{"YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY", "YYY"}
{"NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN", "NNN"}
{"NNN", "NYN", "NNY"}
{"NNY"}
{"YYY", "YYN"}
{"YYY", "NNY", "YNY"}
{"NYY", "YYY", "NYY", "YYY"}
{"NNY", "YNN", "YNN", "YNY", "NYY"}
{"NYN", "NNY", "YYN", "YNY", "YNY", "NYN"}
{"NYN", "YYN", "YNY", "YNY", "YNY", "YNY", "YYN"}
{"NYN", "YNY", "YNY", "NNY", "YNN", "YYY", "YYN", "NNY"}
{"YYN", "YNY", "NNY", "NNY", "YYY", "NYN", "NNY", "YYN", "YYN"}
{"NYN", "YNN", "NYN", "YYN", "YYY", "NYN", "YYY", "YNY", "YNY", "NNY"}
{"YYN", "YNY", "YYY", "NYY", "NYN", "NYY", "NNY", "NYN", "YYY", "NYN", "YYN"}
{"YNY", "YYN", "NYN", "NNY", "NYY", "YNN", "YYY", "NYN", "YYY", "YYY", "YNN", "NYN"}
{"NYY", "YNY", "NNY", "YYN", "NYY", "NYY", "YYY", "YYY", "YYY", "YNN", "YYY", "YNY", "YYN"}
{"YNN", "YYN", "YYN", "NYY", "NYN", "YYY", "YYY", "YYN", "NNY", "YYN", "YYY", "NYN", "NYN", "YYY"}
{"YYY", "YYY", "NYN", "YNN", "YYY", "YYN", "YYN", "NNY", "YYN", "NNY", "YNY", "YNN", "YNY", "YNY", "YNY"}
{"YYY", "YNY", "NYY", "YNY", "NNY", "NNY", "YNN", "YNY", "NNY", "NYY", "NYY", "YNY", "YYN", "NYY", "NNY", "YYN"}
{"NNY", "NYN", "NYN", "YYN", "YNN", "YNY", "YNN", "YYY", "YYN", "YYY", "YNN", "YNN", "YYN", "YYN", "YNN", "YNN", "NYY"}
{"YYY", "YNY", "NYY", "YYN", "NNY", "YYY", "NYN", "NYN", "YNN", "NYN", "NYY", "YNY", "YNY", "YYY", "YYN", "NYN", "NNY", "YNY"}
{"YNN", "NYN", "NYN", "NYN", "YYY", "YNY", "NNY", "NNY", "YYY", "YNY", "YYY", "YNN", "NYN", "YYY", "NYY", "YNN", "NYY", "YNN", "NYY"}
{"NYN", "YYY", "YYY", "YNN", "NYN", "NNY", "NYN", "YYN", "YNY", "NNY", "NYN", "NYY", "YNN", "YNY", "YYY", "YNN", "NYN", "YYY", "NYY", "NYN"}
{"YNN", "YNY", "YYY", "YNY", "YYN", "YYN", "YYY", "YYN", "YNY", "YNY", "YYN", "YNN", "NYY", "NNY", "YNY", "YYN", "YNN", "YYY", "NNY", "YNN", "YYY"}
{"YNN", "YYY", "YYY", "NYN", "YNY", "YNY", "NYY", "YNN", "YNN", "NNY", "YNN", "NNY", "YNN", "NNY", "YYY", "NNY", "NYY", "YYY", "NNY", "YYY", "YNY", "YYY"}
{"YYN", "NNY", "YNN", "NYY", "YYN", "YYN", "YYY", "NYY", "YNN", "YYN", "YNN", "YYN", "YNN", "NYN", "YNY", "NYY", "YYY", "YNY", "NYY", "NYY", "YNN", "YNY", "YNY"}
{"YNN", "NYY", "NYN", "YYN", "NNY", "NNY", "YNN", "NYN", "NYN", "NNY", "NYY", "YNN", "NYN", "NYN", "NYY", "NYY", "YYN", "NNY", "YNN", "NYY", "YNN", "YNY", "NYN", "YYY"}
{"YNY", "NNY", "NYY", "YNN", "NNY", "NYN", "NNY", "YNN", "YNY", "YNY", "NYY", "YNN", "YNN", "NYY", "YYY", "NYN", "YNN", "YYN", "YYY", "YNN", "YYY", "NYN", "YYY", "YNY", "YYN"}
{"NNY", "YYN", "YYY", "NYY", "YNN", "YNY", "NYN", "NYY", "YYN", "NYN", "YYN", "YYN", "YYN", "YNN", "YYY", "NYN", "NNY", "NNY", "NYN", "NYN", "YNY", "NNY", "NNY", "NNY", "NYN", "YNN"}
{"YNY", "YYN", "NYN", "YYN", "YYN", "YNN", "NYN", "YYN", "YNN", "NYY", "YNY", "NYN", "NNY", "YNY", "YYY", "NYY", "NYN", "YNN", "YNN", "NYN", "YYN", "YNY", "NYY", "YYN", "YNY", "YYN", "NYY"}
{"NYY", "NYY", "NNY", "NNY", "YYN", "NYN", "NYN", "NNY", "NNY", "NYN", "NNY", "YYN", "YYN", "YYN", "NYY", "YNN", "YNN", "NNY", "NYY", "YNN", "NNY", "YNN", "YYY", "YYN", "NNY", "NYN", "NYY", "YNY"}
{"YNY", "YNY", "YNN", "NNY", "YYY", "YYN", "YNN", "YYN", "YYN", "NYN", "YNN", "YNY", "NYY", "YYN", "YYY", "NYY", "YYY", "YNN", "YNN", "YNY", "NYY", "NNY", "NNY", "NYY", "YNY", "NNY", "YYY", "YYN", "YYY"}
{"YNN", "YYN", "NYN", "YNY", "NNY", "YYN", "YNY", "NYY", "NYN", "YYN", "NNY", "YNN", "YNY", "YNY", "NYN", "YYN", "NYY", "NYN", "YYN", "YNY", "NNY", "NYN", "YNY", "YNN", "YYY", "NYY", "NYY", "YNN", "NYN", "YNY"}
{"NNY", "NNY", "YYY", "YNN", "YYY", "NNY", "NNY", "YNN", "YNY", "NNY", "YNY", "YNY", "YNN", "NYN", "YYY", "NNY", "NNY", "NYY", "YNN", "NYY", "YYN", "NYY", "YNN", "YYY", "NYY", "YYY", "YYN", "NYY", "YYY", "NYN", "NYN"}
{"YNN", "YYY", "YNN", "YNY", "YNN", "YNN", "YYN", "NYN", "YNY", "YYY", "YNY", "YNY", "YYN", "NYY", "NYY", "YYN", "NYY", "NYY", "YNY", "NNY", "YNN", "NNY", "NYY", "NNY", "NYN", "NNY", "YYY", "NYN", "YNY", "NYY", "YYY"}
{"NYN", "NNY", "NNY", "YNN", "YYN", "NYN", "YNY", "NYY", "YNN", "NYN", "YNY", "YYN", "NYN", "YNY", "YYN", "YYN", "YNN", "YNN", "YYY", "YYN", "YYY", "YYN", "NNY", "YYY", "YYN", "NYY", "YNY", "YNN", "NYY", "NYY", "NNY", "NYY"}
{"NNY", "NYY", "YNN", "YNY", "YYN", "YNN", "NYY", "YYN", "YNY", "YYN", "NYY", "NYN", "YYY", "NYN", "NNY", "YYY", "NYY", "YNY", "NYY", "YYY", "YNN", "NYN", "NNY", "NYY", "YNN", "YNY", "YNN", "YNY", "YNY", "NYY", "NYN", "NNY"}
{"YNN", "YYY", "YYN", "NYN", "YNY", "NYN", "YNN", "NYY", "YYY", "NYY", "YYY", "YNN", "YYY", "NNY", "YYN", "NYY", "NYN", "NYY", "NYN", "YYN", "NYY", "NYN", "NYN", "YNN", "YNN", "NNY", "NYN", "YNN", "NNY", "NYY", "NYN", "YNN", "NYY"}
{"NYN", "NNY", "YYN", "YNN", "YYN", "YNY", "YNN", "YYY", "YYN", "YNN", "YYN", "YNY", "NYY", "YYN", "NYY", "NYN", "YYN", "YNN", "YYN", "YNN", "NNY", "NYN", "YYY", "YNY", "YYN", "NNY", "YYY", "YNY", "YYY", "NNY", "YNY", "NYN", "YYN"}
{"NNY", "NYY", "YYY", "YNN", "NYN", "YNY", "NNY", "YYN", "YYY", "YYN", "NNY", "YNN", "YNN", "YYN", "YNN", "YNN", "NNY", "NNY", "NYY", "YYY", "YYY", "YYN", "YYY", "NYY", "NNY", "NNY", "YYN", "NYY", "YYN", "YYN", "YYY", "NYN", "YNN", "YNY"}
{"NNY", "YNN", "YNY", "YNY", "YNY", "YYY", "YNN", "YYY", "NYN", "YNN", "NNY", "NYY", "YYN", "YYN", "YNY", "NNY", "NYY", "YYY", "NYY", "NYN", "YYN", "YNN", "YNN", "YNN", "NNY", "NYY", "YNY", "NYN", "NYN", "YNY", "YYY", "NYN", "YYN", "NYN"}
{"YYY", "YNY", "YYN", "YYY", "NNY", "YYN", "YNY", "YNY", "NYY", "NNY", "YYN", "YNN", "YNN", "NNY", "YNY", "YYN", "NYN", "NYY", "NNY", "YNY", "NNY", "YYN", "YYN", "YYN", "NNY", "NNY", "NNY", "NNY", "YNY", "NNY", "NNY", "YNN", "YNY", "NYN", "YNY"}
{"NYN", "NNY", "NYN", "YNN", "YNY", "NYN", "YYY", "YNY", "NYN", "YYY", "YNY", "NYN", "NYY", "NNY", "NYN", "YNN", "YNN", "NNY", "YNY", "NYN", "NNY", "YNN", "YYY", "YNN", "YNN", "YNN", "YYN", "NYN", "YYN", "YNY", "YNY", "NYN", "YYN", "NYY", "NYY"}
{"NYY", "YYN", "YYY", "YNN", "NYY", "NYN", "YYY", "NNY", "YNN", "YNN", "YNY", "YNN", "YNY", "YNY", "NYY", "YNY", "NYN", "NYN", "YYY", "NYN", "NYN", "YYN", "NNY", "NYY", "YNY", "NNY", "YNN", "YNY", "YNY", "YYY", "YNN", "NNY", "NYY", "YNY", "YNY", "YNY"}
{"NYN", "YNY", "YNY", "NNY", "YYY", "NYN", "YYY", "YNN", "NYN", "NYY", "YYY", "YNN", "YNY", "YYY", "NYY", "YNY", "NYY", "YNY", "YYN", "NYY", "YYY", "YYY", "NYN", "YNN", "NNY", "NYN", "YYN", "YNN", "YYY", "NNY", "NYN", "NYN", "YYN", "YYY", "YYN", "NYY"}
{"YNN", "YNN", "NNY", "NYY", "YNY", "NYY", "NYY", "YNN", "NYN", "NYY", "YYN", "YNN", "YYN", "NYY", "NYY", "YYY", "YNY", "YYY", "YNY", "YYN", "YNN", "YNN", "NYN", "NNY", "YNY", "NNY", "YNN", "YYY", "YNY", "YYY", "YYY", "NYY", "NYN", "NYN", "YNY", "NYN", "NNY"}
{"NYY", "YYN", "NYY", "YNN", "YNN", "YNN", "YNN", "YNY", "YNN", "NYY", "NNY", "NNY", "NYY", "NYN", "NYN", "NYY", "NYN", "NNY", "YNY", "NYN", "YNN", "NNY", "YNN", "NYN", "YYY", "YYN", "NYN", "YYY", "NNY", "YNY", "YNY", "YYN", "NYN", "YYY", "NYY", "NYY", "NYN"}
{"YYY", "YNY", "YYY", "YNY", "YNY", "NNY", "NNY", "YYN", "YYY", "YYY", "YYY", "NNY", "YNY", "NNY", "YYN", "YNN", "YYY", "NNY", "YNY", "NYN", "YNY", "YNN", "NYY", "YNY", "NYY", "YNN", "YNN", "NYY", "NYN", "YYY", "YYY", "YYY", "YYN", "YNN", "YNY", "NYN", "NNY", "NNY"}
{"YNY", "NYY", "NYN", "NNY", "YNN", "YYY", "YNN", "NYY", "YYN", "YNN", "NYY", "YNY", "YNY", "NNY", "NYN", "YYY", "NNY", "NYY", "NNY", "NYY", "YNY", "YYY", "YNY", "YYY", "YNN", "YNN", "YYY", "YYN", "YYY", "YNN", "NYY", "NYN", "NYY", "NYY", "NYY", "NYN", "YNN", "YYY"}
{"YNY", "YYN", "NYY", "NNY", "NYN", "YNN", "NYN", "NYN", "NYY", "YYN", "NYY", "NYY", "YYY", "NYY", "YNY", "YYN", "YNN", "YNN", "NNY", "YNY", "YNY", "YYY", "YNY", "YNN", "NNY", "YNN", "YYY", "YNN", "YNN", "YYY", "YNN", "YYN", "YYN", "YNN", "NYN", "YYY", "NYY", "NYY", "NNY"}
{"NYN", "NNY", "YNY", "NNY", "NYN", "YNY", "YNN", "YYN", "YNN", "NNY", "YYN", "YNN", "NYN", "YYY", "NYN", "YYN", "YNN", "YNY", "YYN", "YNY", "NYY", "NYY", "YYN", "NYN", "NNY", "NYN", "NNY", "YNY", "NYY", "YYN", "NYY", "NYY", "NNY", "YNN", "YYN", "YNY", "NYN", "YNN", "YYN"}
{"NYY", "NNY", "NNY", "YNN", "NYY", "YYN", "YYY", "YNY", "YNY", "NNY", "NYY", "YYY", "YYY", "NNY", "YYY", "NYY", "YNY", "NYN", "YYN", "YYN", "YYN", "YNN", "YNN", "NYN", "YYN", "NYY", "NYN", "NYY", "NYY", "YYY", "NNY", "YNY", "NYY", "YYN", "YNN", "YYY", "YNN", "YNN", "YYN", "YYY"}
{"YYN", "YYN", "NYY", "YYY", "YYN", "NNY", "NYY", "YNY", "YNY", "NYY", "NYY", "YYY", "YYY", "YNY", "NYY", "YNY", "NYN", "NNY", "YNY", "NNY", "YYY", "YYY", "NNY", "NYN", "YYN", "NYY", "YNY", "YNN", "YYY", "NYN", "NYY", "NYY", "NNY", "NNY", "YNN", "NYY", "YYY", "NYN", "YYY", "YYY"}
{"NNY", "NYN", "YNN", "YNY", "YNY", "YNY", "YNY", "NNY", "NYY", "NYN", "YYN", "YYY", "NNY", "NYN", "YYY", "YNY", "YYY", "NNY", "YNN", "NYY", "YYN", "YYN", "YYN", "YYN", "YYY", "YNN", "YYY", "YNN", "NYY", "NYN", "YYY", "NNY", "YNN", "NYY", "YYY", "YNN", "NYY", "NNY", "NYY", "YYY", "YNY"}
{"YNN", "YYY", "YYY", "NNY", "NYN", "NNY", "NYY", "NNY", "YNY", "YNY", "YYN", "NYY", "YNY", "YNN", "YYN", "NYY", "NYN", "YNY", "YYN", "YYY", "YNN", "NYN", "NNY", "YYY", "NYY", "YYY", "YNY", "YYN", "NNY", "NYN", "NNY", "YYY", "YNN", "YNN", "NYY", "NYY", "YYY", "YNN", "YNY", "NNY", "NNY"}
{"YYY", "YYY", "NYY", "NYY", "NYY", "NYY", "YNY", "YNY", "YNN", "YYY", "NNY", "YYN", "NNY", "YNN", "YNN", "YYN", "NYN", "YNY", "NNY", "YYY", "NYY", "NNY", "YYY", "YNY", "YNY", "NYY", "NNY", "YYY", "YYY", "YNY", "YNY", "NYY", "NNY", "YYN", "YNY", "NNY", "YYY", "YNY", "YYY", "YYY", "NYN", "YNY"}
{"YNY", "NNY", "NYN", "YYY", "YYN", "NYN", "NYN", "YYY", "NNY", "NNY", "YYN", "YNY", "YYY", "YNY", "YNN", "YNN", "YNY", "YNN", "NYN", "NYY", "YNY", "YNN", "YNY", "NYN", "NNY", "YYN", "YYN", "YNN", "NNY", "YNY", "NYN", "NYY", "NYN", "YNY", "YNN", "NYN", "NYY", "YYN", "NYY", "NNY", "NYN", "YYY"}
{"NYY", "YYN", "NNY", "YNN", "NYY", "YNY", "NYN", "YYN", "YYY", "NYN", "NYY", "YNN", "NNY", "YNY", "YNY", "NNY", "NYN", "YNY", "NYN", "YNY", "NYN", "YNY", "YYY", "NYY", "NYY", "YNN", "NYN", "YYN", "NYY", "YYN", "YNN", "YNY", "YYY", "YNY", "NYN", "YYN", "YYN", "NYY", "NYN", "NNY", "YYN", "NYN", "YNY"}
{"NNY", "NYN", "NNY", "YYY", "YNY", "NYN", "YNY", "NYN", "NNY", "YYY", "NYY", "YYN", "NYN", "YYY", "YNN", "NYN", "NNY", "YYN", "YNY", "YYN", "NNY", "YYY", "YNY", "YNN", "YNY", "YYN", "YNN", "NNY", "NYY", "NYY", "NYY", "YYY", "NYN", "YYY", "YNY", "YNN", "YNY", "NNY", "NYY", "NYN", "NYN", "NNY", "NYY"}
{"YNN", "YYN", "YNY", "YNY", "NYN", "YYY", "NYY", "YYN", "YYN", "NNY", "NYY", "NYY", "YYN", "NNY", "YNN", "NNY", "YYY", "YNY", "NYY", "YNY", "NYY", "NNY", "YNY", "YYY", "NNY", "YNN", "NNY", "NYY", "YYY", "NNY", "NYY", "YYN", "YNY", "NNY", "NYY", "YNY", "YNY", "YYN", "NYY", "YNN", "YNY", "YYN", "YNY", "YNY"}
{"YNY", "NYN", "YNY", "YYY", "NYN", "NNY", "NYY", "YNN", "NNY", "YNY", "YYY", "YYN", "YYY", "YYY", "YYY", "NNY", "YYY", "NYY", "NNY", "YNN", "YYN", "YNN", "NYN", "YNN", "NNY", "NYN", "NYN", "NYN", "YNY", "YNN", "NYY", "NYN", "YYY", "NYY", "NNY", "YNY", "YNN", "YYY", "NYN", "YNN", "NYY", "NYN", "YYN", "NYN"}
{"YYN", "YNN", "NYY", "YYN", "YNN", "YNY", "YYN", "YNN", "YNY", "YYN", "NNY", "NYN", "YNY", "NYY", "NYY", "YYN", "NYY", "YYN", "NYN", "NYN", "YYN", "NYN", "YYN", "YYN", "NNY", "NYN", "NNY", "YYN", "NYY", "YYY", "YYN", "NYN", "NNY", "YYY", "YYY", "NNY", "YYY", "YNY", "YNN", "YYY", "YNN", "YYY", "YYN", "YYN", "NYY"}
{"NYY", "YNN", "NYN", "NYY", "YYY", "NYY", "YYN", "NYY", "YYY", "NNY", "YYN", "YYN", "YYN", "YYN", "NYY", "NNY", "YYY", "YYN", "NNY", "YYY", "YNY", "YNN", "YYY", "YYN", "NNY", "YYY", "NYY", "YNN", "NNY", "YYY", "YYN", "YYN", "NNY", "NYN", "YYN", "YYN", "YNY", "YNY", "YYY", "YYY", "NYN", "NYN", "NYY", "YYN", "YYN"}
{"NYY", "NYN", "YNN", "YNN", "NYY", "YYY", "NNY", "NNY", "NYN", "YYY", "YNN", "NYY", "YNN", "NYY", "YYY", "YNN", "NYY", "NYN", "YYN", "YYY", "NYN", "YYN", "YNY", "YNY", "NNY", "NNY", "NYY", "NYY", "NNY", "YYY", "YNY", "NYY", "YYY", "NYY", "YNN", "NYN", "YNY", "NNY", "YYN", "YNY", "NYN", "YNN", "YYN", "YYY", "YNN", "YYY"}
{"YNY", "YNY", "NYY", "YNY", "NYY", "YYN", "NYY", "NNY", "NNY", "YYN", "YNN", "YYY", "NYN", "YYN", "YYY", "YYY", "YNY", "NYN", "YNN", "YNY", "YNY", "NYN", "YNN", "NNY", "YYY", "NNY", "NNY", "NYY", "NYY", "NNY", "YNY", "YYN", "NYN", "YYY", "YYY", "NNY", "YYN", "NYY", "YYY", "YNY", "YYY", "YYN", "YYY", "NNY", "YYY", "NNY"}
{"YYY", "NYY", "YNN", "NYY", "YNY", "YYN", "YNN", "YNY", "NYY", "YYN", "NYN", "NNY", "YNY", "YNY", "NYN", "NNY", "YYY", "YNN", "NNY", "NYN", "NYN", "NNY", "NNY", "YYY", "YYY", "YYN", "YNN", "YYN", "NNY", "NYY", "NNY", "NNY", "YYN", "YNN", "YNY", "YNN", "YNY", "YYN", "NYY", "YYY", "NNY", "YYN", "NYN", "YNN", "NYY", "NYN", "NYY"}
{"NYY", "YNN", "NYY", "YYN", "NYY", "YYN", "YYY", "NYY", "YNN", "YNN", "YNN", "YYN", "YYY", "NYN", "YNY", "NYY", "YNY", "NYY", "YYY", "NYN", "NYY", "YYY", "YYN", "YYY", "NYN", "YNY", "YNY", "YNN", "NYY", "YNN", "YNY", "YNY", "YNN", "NYY", "NYY", "YNY", "YNN", "YYN", "YNN", "YYN", "NYN", "YNN", "YYY", "NYY", "YNY", "NNY", "NYY"}
{"YYN", "NYN", "YNN", "NYN", "YNN", "YYN", "YYY", "NYN", "YYN", "YYY", "YYY", "YNN", "YNN", "NNY", "YYN", "NNY", "YYY", "YYY", "YYN", "YNN", "NYN", "YYN", "NNY", "NNY", "NYY", "NYN", "YNY", "YYN", "NYN", "YYN", "YYY", "NYY", "NYN", "NNY", "YNY", "YNY", "NNY", "NYY", "YNY", "NYN", "NYY", "NYY", "YNY", "NNY", "YNN", "YYN", "NYN", "NNY"}
{"YNN", "NYN", "YNY", "NYN", "YYY", "NYN", "NNY", "YNN", "NYN", "YYY", "YYY", "YNN", "NYY", "YNN", "YNN", "NNY", "YNN", "YNN", "YYY", "YNN", "YYN", "NYN", "NNY", "YYN", "NYN", "YYN", "YYY", "YNY", "NYY", "YNN", "NYN", "NYN", "YYY", "YNY", "NNY", "NYN", "YYN", "YYN", "NYY", "YNY", "YYN", "YNY", "YYY", "NYY", "YYN", "NNY", "YYN", "YNN"}
{"YYN", "YNN", "YYN", "YYN", "YNY", "YNY", "YNY", "YYN", "YNN", "NYN", "YNN", "YNY", "NNY", "YNN", "YYY", "NYN", "YYN", "YYN", "NYY", "YYN", "NYY", "NNY", "YYN", "NYN", "NYN", "YYY", "YNN", "NYN", "YNN", "YYY", "NYY", "YNN", "YNY", "NYY", "YNY", "YYY", "NNY", "YYN", "YYN", "YYY", "YNY", "NYN", "YYY", "NNY", "YYN", "NYY", "YNY", "YNY", "YYN"}
{"YYY", "NNY", "NNY", "YYN", "YYY", "YYY", "NYN", "YNN", "NYY", "YNY", "NYY", "NYY", "NYN", "YYN", "NNY", "NYY", "YYN", "YYN", "YYY", "NYY", "YYY", "YNN", "YYN", "YYN", "NNY", "YNN", "NYN", "YNN", "YYY", "NYN", "NYY", "YNN", "NNY", "NYN", "YYY", "YYN", "YNN", "NYY", "YNY", "NYN", "NNY", "YYY", "NYY", "NYN", "NYY", "NYN", "YYY", "YYN", "NNY"}
{"YNY", "NNY", "YNY", "YNY", "NYY", "YYN", "NYY", "NNY", "YNY", "YYN", "NNY", "YNY", "NYN", "NYY", "YYN", "YYY", "YYN", "YNY", "NNY", "YYY", "YYY", "NYN", "YYN", "NYN", "NYN", "YYN", "NYN", "YNN", "YNY", "YYN", "NYY", "YYY", "YNN", "YNY", "NNY", "NYY", "YNY", "YYY", "NYN", "NYN", "YYN", "YNN", "NNY", "YNN", "NYY", "YNN", "NYN", "YNY", "YNN", "NYN"}
{"YNN", "NYN", "NYN", "YYN", "YYY", "YYY", "YYN", "NYN", "YYN", "YYY", "YYY", "YNN", "YYN", "NYY", "YYN", "NYN", "NYN", "NYY", "NNY", "YNY", "NYY", "NYN", "NYY", "YYN", "YNY", "NNY", "YYN", "YNY", "NYN", "NYN", "YYY", "YNY", "YNN", "NNY", "YYN", "YNN", "YNY", "YNN", "YNN", "NYY", "NYY", "YNN", "YYY", "YYY", "YNY", "YNY", "YNN", "YYN", "YNY", "YYY"}
